# AlbumReview

./: .gitignore  AlbumReview.sln  AlbumsReviewRESTApi.sln
AlbumsReviewRESTApi/: AlbumsReviewRESTApi.csproj  Program.cs  Startup.cs
AlbumsReviewRESTApi/Controllers/: AlbumsController.cs  ArtistsController.cs  ReviewsController.cs
AlbumsReviewRESTApi/Entities/: Album.cs  Artist.cs  Review.cs
AlbumsReviewRESTApi/Helpers/: ArtistsRequestParameters.cs  DatetimeOffsetExtensions.cs  EntityExtensions.cs  ErrorProcessingEntityObjectResult.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PageType.cs  PagedList.cs  RequestParameters.cs
AlbumsReviewRESTApi/Migrations/: 20181006013230_InitialMigration.Designer.cs  20181006013230_InitialMigration.cs  (+1 more)
services/AlbumReview.Services.Data/: AlbumRepository.cs  AlbumReview.Services.Data.csproj  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IReviewRepository.cs  ReviewRepository.cs
services/AlbumReview.Services.Data/DtoModels/: AlbumDto.cs  AlbumForCreationDto.cs  AlbumForUpdateDto.cs  ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  EntityWithPaginationMetadataDto.cs  PaginationMetadata.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs
services/AlbumReview.Services.Data/helpers/: IQueryableExtensions.cs  PagedList.cs
services/AlbumsReviewRESTApi.Services.Data/: AlbumRepository.cs  AlbumsReviewRESTApi.Services.Data.csproj  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  IReviewRepository.cs  Repository.cs  ReviewRepository.cs
services/AlbumsReviewRESTApi.Services.Data/DtoModels/: AlbumDto.cs  AlbumForCreationDto.cs  AlbumForUpdateDto.cs  ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  EntityWithPaginationMetadataDto.cs  PaginationMetadata.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs
services/AlbumsReviewRESTApi.Services.Data/helpers/: IQueryableExtensions.cs  PagedList.cs
web/AlbumReview.Web.Api.web/: AlbumReview.Web.Api.csproj  Program.cs  Startup.cs
web/AlbumReview.Web.Api.web/Controllers/: AlbumsController.cs  ArtistsController.cs  ReviewsController.cs
web/AlbumReview.Web.Api.web/DtoModels/: AlbumDto.cs  AlbumForCreationDto.cs  AlbumForUpdateDto.cs  ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  EntityWithPaginationMetadataDto.cs  LinkDto.cs  LinkedEntityWithPaginationMetadataDto.cs  PaginationMetadata.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs
web/AlbumReview.Web.Api.web/DtoModels/ArtistDtos/: ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  LinkedArtistDto.cs
web/AlbumReview.Web.Api.web/DtoModels/ReviewDtos/: ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs
web/AlbumReview.Web.Api.web/DtoModels/ÁlbumDtos/: AlbumDto.cs  AlbumForCreationDto.cs  AlbumForUpdateDto.cs  LinkedAlbumDto.cs
web/AlbumReview.Web.Api.web/Helpers/: DatetimeOffsetExtensions.cs  EntityExtensions.cs  ErrorProcessingEntityObjectResult.cs  IEnumerableExtensions.cs  PageType.cs  RequestMatchesMediaTypeHeaderAttribute.cs  RequestParameters.cs  RequestQueryExistsAttribute.cs
web/AlbumReview.Web.Api.web/Properties/: launchSettings.json
web/AlbumReview.Web.Api.web/filters/: AlbumResultFilterAttribute.cs  ArtistResultFilterAttribute.cs  ReviewResultFilterAttribute.cs  RouteParameterValidationFilterAttribute.cs
web/AlbumReview.Web.Api.web/services/: ControllerHelper.cs  HateoasHelper.cs  IControllerHelper.cs  IHateoasHelper.cs  IPaginationUrlHelper.cs  PaginationUrlHelper.cs
web/AlbumsReviewRESTApi.web/: AlbumsReviewRESTApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
web/AlbumsReviewRESTApi.web/Controllers/: AlbumsController.cs  ArtistsController.cs  ReviewsController.cs
web/AlbumsReviewRESTApi.web/Helpers/: DatetimeOffsetExtensions.cs  EntityExtensions.cs  ErrorProcessingEntityObjectResult.cs  IEnumerableExtensions.cs  PageType.cs  RequestParameters.cs
web/AlbumsReviewRESTApi.web/filters/: AlbumResultFilterAttribute.cs  ArtistResultFilterAttribute.cs  ReviewResultFilterAttribute.cs  RouteParameterResourceValidationFilterAttribute.cs  RouteParameterValidationFilterAttribute.cs
(+73 files in other folders)
