<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\AlbumsReviewRESTApi.Data\AlbumsReviewRESTApi.Data.csproj" />
    <ProjectReference Include="..\..\data\AlbumsReviewRESTApi.Models\AlbumsReviewRESTApi.Data.Models.csproj" />
    <ProjectReference Include="..\..\services\AlbumsReviewRESTApi.Services.Data\AlbumsReviewRESTApi.Services.Data.csproj" />
    <ProjectReference Include="..\..\services\AlbumsReviewRESTApi.Services.Web\AlbumsReviewRESTApi.Services.Web.csproj" />
  </ItemGroup>

</Project>
